user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
        sendfile on;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        server {
            listen 80;
           
            location / {
                root /var/www/html/roshan;
                index index.html;
            }
        }
}
