spring.application.name=${APP_NAME}
server.port=${APP_PORT}

logging.level.root=${LOG_LEVEL}
logging.level.org.springframework=${FRAMEWORK_LOG_LEVEL}
logging.file.name=${LOG_FILE_NAME}
logging.logback.rollingpolicy.max-file-size=${LOG_FILE_SIZE}
logging.logback.rollingpolicy.max-history=${LOG_FILE_MAX_HISTORY}
 logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %level [%thread] %logger{36} - %msg%n