upstream app {
        server 127.0.0.1:3000;
}

server {

        server_name xyz.com;

        listen 80;

        root /var/www/html/roshan;

        index index.html;

        # serve static site
        location / {
                try_files $uri $uri/ =404;
        }

        
        location /api {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://app;
        }


        location /api/v1 {
                rewrite ^/api/v1/(.*) /$1 break;
                proxy_pass http://app;
        }

}