upstream app {
        server 127.0.0.1:3000;
}

server {

        server_name xyz.com;

        listen 80;

        root /var/www/html/roshan;

        client_max_body_size 10M; # media size 10 MB

        index index.html;

        # serve static site
        location / {
                allow 127.0.0.1; # allow or block routes based on ip
                deny all;
                try_files $uri $uri/ =404;
        }

        
        location /api {
                client_max_body_size 10M; # media size 100 MB
                set $username "xyz";

                proxy_set_header X-USERNAME $username;

                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://app;
        }


        location /api/v1 {
                rewrite ^/api/v1/(.*) /$1 break;
                proxy_pass http://app;
        }

}

